#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000faa1e0 .scope module, "eightBitALU_tb" "eightBitALU_tb" 2 4;
 .timescale -9 -9;
v0000000000fa6b20_0 .var "code", 2 0;
v0000000000fa6bc0_0 .var/i "i", 31 0;
v0000000000fa6c60_0 .var "inputA", 7 0;
v0000000000fa6d00_0 .var "inputB", 7 0;
v0000000000fa6da0_0 .net "out", 7 0, v0000000000fa69e0_0;  1 drivers
v0000000000fa6e40_0 .net "swap", 0 0, v0000000000fa6a80_0;  1 drivers
S_0000000000fab800 .scope module, "UTT" "eightBitALU" 2 10, 3 1 0, S_0000000000faa1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inputA";
    .port_info 1 /INPUT 8 "inputB";
    .port_info 2 /INPUT 3 "code";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "swap";
v0000000000faa370_0 .net "code", 2 0, v0000000000fa6b20_0;  1 drivers
v0000000000ff8cd0_0 .net "inputA", 7 0, v0000000000fa6c60_0;  1 drivers
v0000000000fab990_0 .net "inputB", 7 0, v0000000000fa6d00_0;  1 drivers
v0000000000fa69e0_0 .var "result", 7 0;
v0000000000fa6a80_0 .var "swap", 0 0;
E_0000000001004500 .event edge, v0000000000faa370_0, v0000000000fab990_0, v0000000000ff8cd0_0;
    .scope S_0000000000fab800;
T_0 ;
    %wait E_0000000001004500;
    %load/vec4 v0000000000faa370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000000000ff8cd0_0;
    %load/vec4 v0000000000fab990_0;
    %add;
    %assign/vec4 v0000000000fa69e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa6a80_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000000000fab990_0;
    %load/vec4 v0000000000ff8cd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v0000000000ff8cd0_0;
    %load/vec4 v0000000000fab990_0;
    %sub;
    %assign/vec4 v0000000000fa69e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa6a80_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa6a80_0, 0;
    %load/vec4 v0000000000fab990_0;
    %load/vec4 v0000000000ff8cd0_0;
    %sub;
    %assign/vec4 v0000000000fa69e0_0, 0;
T_0.6 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000000000ff8cd0_0;
    %load/vec4 v0000000000fab990_0;
    %mul;
    %assign/vec4 v0000000000fa69e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa6a80_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000000000fab990_0;
    %load/vec4 v0000000000ff8cd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %load/vec4 v0000000000ff8cd0_0;
    %load/vec4 v0000000000fab990_0;
    %div;
    %assign/vec4 v0000000000fa69e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa6a80_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa6a80_0, 0;
    %load/vec4 v0000000000fab990_0;
    %load/vec4 v0000000000ff8cd0_0;
    %div;
    %assign/vec4 v0000000000fa69e0_0, 0;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000faa1e0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "eightBitALU_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000faa1e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fa6bc0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000000000fa6bc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000000000fa6bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %vpi_func 2 26 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6c60_0, 0, 8;
    %vpi_func 2 27 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6d00_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000fa6b20_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "output from A-> %b + B-> %b = %b", v0000000000fa6c60_0, v0000000000fa6d00_0, v0000000000fa6da0_0 {0 0 0};
    %jmp T_1.6;
T_1.3 ;
    %vpi_func 2 33 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6c60_0, 0, 8;
    %vpi_func 2 34 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6d00_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000fa6b20_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0000000000fa6e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %vpi_call 2 38 "$display", "output from B-> %b - A-> %b = %b", v0000000000fa6d00_0, v0000000000fa6c60_0, v0000000000fa6da0_0 {0 0 0};
    %jmp T_1.8;
T_1.7 ;
    %vpi_call 2 42 "$display", "output from A-> %b - B-> %b = %b", v0000000000fa6c60_0, v0000000000fa6d00_0, v0000000000fa6da0_0 {0 0 0};
T_1.8 ;
    %jmp T_1.6;
T_1.4 ;
    %vpi_func 2 46 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6c60_0, 0, 8;
    %vpi_func 2 47 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6d00_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000fa6b20_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "output from A-> %b * B-> %b = %b", v0000000000fa6c60_0, v0000000000fa6d00_0, v0000000000fa6da0_0 {0 0 0};
    %jmp T_1.6;
T_1.5 ;
    %vpi_func 2 53 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6c60_0, 0, 8;
    %vpi_func 2 54 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000000000fa6d00_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000fa6b20_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0000000000fa6e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %vpi_call 2 58 "$display", "output from B-> %b / A-> %b = %b", v0000000000fa6d00_0, v0000000000fa6c60_0, v0000000000fa6da0_0 {0 0 0};
    %jmp T_1.10;
T_1.9 ;
    %vpi_call 2 62 "$display", "output from A-> %b / B-> %b = %b", v0000000000fa6c60_0, v0000000000fa6d00_0, v0000000000fa6da0_0 {0 0 0};
T_1.10 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v0000000000fa6bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fa6bc0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 69 "$display", "Finished..." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\eightBitALU_tb.v";
    "./eightBitALU.v";
